<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div id="container" class="container">
      <h2
        style="
          color: rebeccapurple;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
        "
      >
        Todo List
      </h2>
      <div class="forInputs">
        <input type="text" placeholder="Enter todo " id="input" />
        <button id="AddBtn">AddBtn</button>
      </div>
      <span id="error"></span>
      <div id="forAddition"></div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
